<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<title>Slider (Carousel)</title>
</head>
<body>

<div class="container mt-4">
	<h1 class="mb-4 mt-2">Slider(Carousel)</h1>

	<div class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="https://via.placeholder.com/800x400" class="w-100 d-block">
			</div>
			<div class="carousel-item">
				<img src="https://via.placeholder.com/800x401" class="w-100 d-block">
			</div>
			<div class="carousel-item">
				<img src="https://via.placeholder.com/800x402" class="w-100 d-block">
			</div>
		</div>
	</div>


	<h1 class="mb-4 mt-2">Slider(Carousel) Control</h1>

	<div id="slideControl" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="https://via.placeholder.com/800x400" class="w-100 d-block">
			</div>
			<div class="carousel-item">
				<img src="https://via.placeholder.com/800x401" class="w-100 d-block">
			</div>
			<div class="carousel-item">
				<img src="https://via.placeholder.com/800x402" class="w-100 d-block">
			</div>
		</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#slideControl" data-bs-slide="prev">
				<span class="carousel-control-prev-icon"></span>
				<span class="visually-hidden">Previous</span>
			</button>

			<button class="carousel-control-next" type="button" data-bs-target="#slideControl" data-bs-slide="next">
				<span class="carousel-control-next-icon"></span>
				<span class="visually-hidden">Next</span>
			</button>
	</div>


	<h1 class="mb-4 mt-2">Slider(Carousel) Indicator</h1>
	<!--carousel fade is extra, you can delete it -->
	<div id="slideControlIndi" class="carousel slide carousel-fade" data-bs-ride="carousel">
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#slideControlIndi" data-bs-slide-to="0" class="active"></button>
			<button type="button" data-bs-target="#slideControlIndi" data-bs-slide-to="1"></button>
			<button type="button" data-bs-target="#slideControlIndi" data-bs-slide-to="2"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="https://via.placeholder.com/800x400" class="w-100 d-block">
			</div>
			<div class="carousel-item">
				<img src="https://via.placeholder.com/800x401" class="w-100 d-block">
			</div>
			<div class="carousel-item">
				<img src="https://via.placeholder.com/800x402" class="w-100 d-block">
			</div>
		</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#slideControlIndi" data-bs-slide="prev">
				<span class="carousel-control-prev-icon"></span>
				<span class="visually-hidden">Previous</span>
			</button>

			<button class="carousel-control-next" type="button" data-bs-target="#slideControlIndi" data-bs-slide="next">
				<span class="carousel-control-next-icon"></span>
				<span class="visually-hidden">Next</span>
			</button>
	</div>


</div>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>